ManifestFileVersion: 0
CRC: 1902069902
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db3b51ec4a7f8036c64f3d3a0b656292
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88d0a722756e61061acccb7b5c68852d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleManagement/AssetBundles/Model2/Cube.prefab
- Assets/BundleManagement/AssetBundles/Model1/Sphere.prefab
Dependencies: []
